<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				margin: 0 auto;
				max-width: 500px;
				/*padding: 1em 0;*/
			}
			
			.grid {
				/* Grid Fallback */
				/*display: flex;
				flex-wrap: wrap;*/
				/* Supports Grid */
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				/*grid-auto-rows: minmax(150px, auto);*/
				grid-gap: 1em;
			}
			
			.module {
				/* Demo-Specific Styles */
				background: #eaeaea;
				/*display: flex;
				align-items: center;
				justify-content: center;*/
				height: 200px;
				/* Flex Fallback */
				/*margin-left: 5px;
				margin-right: 5px;
				flex: 1 1 200px;*/
			}
			/* If Grid is supported, remove the margin we set for the fallback */
			
			/*@supports (display: grid) {
				.module {
					margin: 0;
				}
			}		</style>
	</head>
	<body>
		<div class="grid">
		
			<div class="module">1</div>
  <div class="module">2</div>
  <div class="module">3</div>
  <div class="module">4</div>
  <div class="module">5</div>
  <div class="module">6</div>
  <div class="module">7</div>
  <div class="module">8</div>
  <div class="module">9</div>
  <div class="module">10</div>
  <div class="module">11</div>
  <div class="module">12</div>
  <div class="module">13</div>
  <div class="module">14</div>
  <div class="module">15</div>
    <div class="module">6</div>
  <div class="module">7</div>
  <div class="module">8</div>
  <div class="module">9</div>
  <div class="module">10</div>
  <div class="module">11</div>
  <div class="module">12</div>
  <div class="module">13</div>
  <div class="module">14</div>
  <div class="module">15</div>

		</div>
	</body>
</html>
